coverage:
  stage: test
  image: python:3
  script:
    - pip install -r requirements.txt
    - coverage run -m pytest
    - coverage report
    - coverage xml -o coverage.xml
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      cobertura: coverage.xml
