alembic==1.7.4
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.10.8
charset-normalizer==2.0.7
cleo==0.8.1
click==8.0.1
clikit==0.6.2
colorama==0.4.4
coverage==6.0.2
crashtest==0.3.1
days==0.0.3
distlib==0.3.3
filelock==3.3.1
Flask==2.0.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
flask-paginate==0.8.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
html5lib==1.1
idna==3.3
iniconfig==1.1.1
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==21.8.0
lockfile==0.12.2
Mako==1.1.5
MarkupSafe==2.0.1
msgpack==1.0.2
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.7.1
platformdirs==2.4.0
pluggy==1.0.0
poetry==1.1.11
poetry-core==1.0.7
prettytable==2.2.1
psycopg2==2.9.1
ptyprocess==0.7.0
py==1.10.0
pylev==1.4.0
pyparsing==3.0.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-flask==1.2.0
pytest-mock==3.6.1
pywin32-ctypes==0.2.0
requests==2.26.0
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
SQLAlchemy==1.4.25
today==0.2
toml==0.10.2
tomli==1.2.2
tomlkit==0.7.2
urllib3==1.26.7
username==2.1.0
virtualenv==20.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1

mock~=4.0.3